# aurora

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
schema/src/main/java/com/schoolroyale/aurora/schemas/account/: Account.java  AccountCredential.java  AccountSession.java
schema/src/main/java/com/schoolroyale/aurora/schemas/address/: Address.java
schema/src/main/java/com/schoolroyale/aurora/schemas/mail/: AccountMail.java
src/main/java/com/schoolroyale/aurora/: AuroraApplication.java
src/main/java/com/schoolroyale/aurora/account/: AccountRepository.java  AccountRouter.java
src/main/java/com/schoolroyale/aurora/auth/: ApiUser.java  AuthRoute.java  AuthRouter.java  AuthRouterResolver.java  AuthService.java  AuthTokenManager.java  User.java  UserRepository.java
src/main/java/com/schoolroyale/aurora/auth/message/: AuthRequest.java  AuthResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/schoolroyale/aurora/auth/password/: ScryptEncoderProvider.java
src/main/java/com/schoolroyale/aurora/auth/role/: Role.java  RoleRepository.java  Roles.java
src/main/java/com/schoolroyale/aurora/auth/security/: CORSFilter.java  JwtToUserConverter.java  KeyUtils.java  SecurityConfiguration.java  SecurityContextRepository.java  WebSecurity.java
src/main/java/com/schoolroyale/aurora/auth/token/: TokenExtractor.java  TokenService.java
src/main/java/com/schoolroyale/aurora/auth/user/: ApiUser.java  ApiUserManager.java  ApiUserRepository.java
src/main/java/com/schoolroyale/aurora/bandwith/: RateLimiterHandler.java  RateLimiterService.java
src/main/java/com/schoolroyale/aurora/cache/: Cache.java  ExpirableCache.java
src/main/java/com/schoolroyale/aurora/error/: ErrorMessage.java
src/main/java/com/schoolroyale/aurora/html/: HtmlService.java
src/main/java/com/schoolroyale/aurora/mail/: CodeGenerator.java  MailRouter.java  VerificationCodeService.java
src/main/java/com/schoolroyale/aurora/mail/message/: MailResponse.java  RequestVerificationResponse.java
src/main/java/com/schoolroyale/aurora/mail/sender/: MailSenderService.java
src/main/java/com/schoolroyale/aurora/mail/template/: MailTemplate.java  Placeholder.java
src/main/java/com/schoolroyale/aurora/mail/template/provider/: MailProvider.java
src/main/java/com/schoolroyale/aurora/rol/: Roles.java
src/main/java/com/schoolroyale/aurora/router/: RouterHelper.java
src/main/java/com/schoolroyale/aurora/time/: Expirable.java  Time.java
src/main/resources/: application.properties  application.yml
src/main/resources/mail/: verification-code.html
src/test/java/com/schoolroyale/aurora/: AuroraApplicationTests.java
