#server
server.port=8082
server.error.include-message=always

#mongodb
spring.data.mongodb.uri=mongodb+srv://DiegoNighty2:ZqhyTF119pKa6NOe@dieg0cluster.qgsl4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=aurora

#jwt
jwt.secret=lyricallycomputerabilityplaypenlyricallycomputerabilityplaypenlyricallycomputerabilityplaypenlyricallycomputerabilityplaypen
jwt.expiration = 86400000

#cache
aurora.mail.code.expirationMinutes = 10