#server
server.port=8081
server.error.include-message=always

#mongodb
spring.data.mongodb.uri=mongodb+srv://DiegoNighty2:ZqhyTF119pKa6NOe@dieg0cluster.qgsl4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=aurora

#jwt
jwt.secret=lyricallycomputerabilityplaypen
jwt.expiration.accessToken = 3600000
jwt.expiration.refreshToken = 86400000
